<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <title>Contato</title>
</head>

<body>
  <header class="menu-bg">
    <div id="menu">
      <a href="../index.html"><img src="../imagens/icons/logo Dr Nutianne.svg" alt="logo"></a>
      <button id="menu-mobile" aria-expanded="false">
        Menu
      </button>
      <ul class="contato">
        <li>
          <a href="tel:+5551999487165"><img src="../imagens/icons/telephone.svg" alt="icon telefone"></a>
        </li>
        <li>
          <a href="mailto:nutianne@terra.com.br"><img src="../imagens/icons/gmail.svg" alt="icon gmail"></a>
        </li>
      </ul>
    </div>
  </header>

  <section class="nav-bg">
    <nav>
      <ul class="nav">
        <li><a href="/">Atendimento</a></li>
        <li><a href="./gastroentereologista.html">Gastroenterologista</a></li>
        <li><a href="./saude.html">Saúde</a></li>
        <li><a href="./alimentacao.html">Alimentação</a></li>
        <li><a href="./sobre.html">Sobre</a></li>
      </ul>
    </nav>
  </section>

  <section data-anime="scroll">
    <div class="form">
      <div>
        <h2>Contato</h2>
        <form action="#" class="formulario">
          <div>
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome">
          </div>
          <div>
            <label for="telefone">Telefone</label>
            <input type="text" id="telefone" name="telefone" placeholder="(00) 0000-0000">
          </div>
          <div class="col-2">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="contato@gmail.com">
          </div>
          <div class="col-2">
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensafem" rows="5"></textarea>
          </div>
        </form>
        <button class="btn">Enviar Mensagem</button>
      </div>
      <div class="map">
        <img src="../imagens/img-contato.png" alt="familia reunida">
      </div>
    </div>
  </section>

  <section data-anime="scroll">
    <div class="endereco">
      <div>
        <div class="localizacao-container">
          <h2>Endereco</h2>
          <ul class="localizacao">
            <li>
              <span><a target="_blank" href="https://www.google.com.br/maps/place/R.+Ramiro+Barcelos,+910+-+703+-+Floresta,+Porto+Alegre+-+RS,+90035-001/@-30.0265427,-51.2116794,17z/data=!3m1!4b1!4m6!3m5!1s0x951979b04eeb67f5:0x243722aa249bdbf0!8m2!3d-30.0265474!4d-51.2091045!16s%2Fg%2F11qpkmqdkx?entry=ttu"><img src="../imagens/icons/localizacao.svg" alt="google maps"></a></span>
              <p>Avenida Praia de Belas <br> Praia de Belas <br> Rio Grande do Sul - Porto Alegre / RS</p>
            </li>
            <li>
              <span><a target="_blank" href="mailto:nutianne@terra.com.br"><img src="../imagens/icons/gmai-contato.svg" alt="gmail"></a></span>
              <p>nuttiane@terra.com.br</p>
            </li>
            <li>
              <span><a href="tel:+5551999487165"><img src="../imagens/icons/telephone-contato.svg" alt="contato"></a></span>
              <p>(51) 9999-9999</p>
            </li>
          </ul>
          <div>
            <ul class="localizacao-icon">
              <li><a target="_blank" href="https://www.instagram.com/nutianne/"><img src="../imagens/icons/instagram.svg" alt="instagram"></a></li>
              <li><a target="_blank" href="https://www.facebook.com/nutianne.camargoschneider"><img src="../imagens/icons/facebook.svg" alt="facebook"></a></li>
              <li><img src="../imagens/icons/youtube.svg" alt="youtube"></li>
            </ul>
          </div>
        </div>
      </div>
      <div data-tooltip aria-label="Endereço próximo ao Hospital Moinhos de ventos.">
        <a target="_blank" href="https://www.google.com.br/maps/place/R.+Ramiro+Barcelos,+910+-+703+-+Floresta,+Porto+Alegre+-+RS,+90035-001/@-30.0265427,-51.2116794,17z/data=!3m1!4b1!4m6!3m5!1s0x951979b04eeb67f5:0x243722aa249bdbf0!8m2!3d-30.0265474!4d-51.2091045!16s%2Fg%2F11qpkmqdkx?entry=ttu"><img src="../imagens/mapa-contato.png" alt="mapa"></a>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer">
      <p>Entre em Contato</p>
      <ul>
        <li><a href="mailto:nutianne@terra.com.br">nutianne@terra.com.br</a></li>
        <li><a href="tel:+5551999487165">(51) 99948-7165</a></li>
      </ul>
    </div>
  </footer>

  <script type="module" src="../script.js"></script>
</body>

</html>